# DemoBoot

./: .gitignore  pom.xml
src/main/java/com/pro/: Application.java
src/main/java/com/pro/config/: DruidDataSourceConfig.java  MyMapper.java  MybatisConfig.java  MybatisMapperScannerConfig.java
src/main/java/com/pro/config/annotation/: MybatisDao.java
src/main/java/com/pro/controller/: HelloController.java  UserController.java
src/main/java/com/pro/dao/: UserDao.java
src/main/java/com/pro/entity/: User.java
src/main/java/com/pro/service/: UserService.java
src/main/java/com/pro/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserDao.xml
src/main/resources/template/: hello.html
